Type=Exe
Form=frmAlphaIconCreator.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=cAlphaDIBSection; cAlphaDIBSection.cls
Class=cFileIcon; cFileIcon.cls
Class=cCommonDialog; cCommonDialog.cls
Module=mMain; mMain.bas
RelatedDoc=accel480x480.bmp
RelatedDoc=disk480x480.bmp
RelatedDoc=disk.ICO
RelatedDoc=star480x480.bmp
RelatedDoc=star.ICO
RelatedDoc=vbaccel.ico
ResFile32="IconManifest.res"
IconForm="frmAlphaIconCreator"
Startup="Sub Main"
HelpFile=""
Title="pAlphaIconCreator"
ExeName32="AlphaIconCreator6.exe"
Command32=""
Name="AlphaIconCreator"
HelpContextID="0"
Description="vbAccelerator Alpha Icon Creator"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbAccelerator Alpha Icon Creator Utility"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator Alpha Icon Creator Utility"
VersionLegalCopyright="Copyright © 2004 Steve McMahon for vbAccelerator.com"
VersionLegalTrademarks="vbAccelerator and vbAccelerator.com are trademarks of vbAccelerator Ltd.  All Rights Reserved."
VersionProductName="vbAccelerator Alpha Icon Creator Utility"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
