N::1-39(*)
1::Leanny quilla(*)
2::Leanny retrasada(*)
3::Leanny ignorandome(*)
4::Rocío en: un día feliz
5::Leanny amenazante(*)
6::Leanny huyendo de la farandula(*)
7::Leanny arrojandome cosas para que no le tire fotos(*)
8::Leanny barrial(*)
9::Leanny intentando vivir en paz(*)
10::Leanny intentando ignorarme(*)
11::Leanny intentando rascarse la nalga(*)
12::Leanny disparandose en la cabeza(*)
13::Leanny desiluminada(*)
14::Leanny meditante(*)
15::Leanny derrotada(*)
16::Leanny sabia. aprendiendo a mover el mandrake(*)
17::Leanny haciendo un plan para conquistar el mundo(*)
18::Leanny muy solicitada(*)
19::Leanny. la cotizada(*)
21::Leanny harta de la vida. (Rocío emocionada)(*)
22::Leanny mutante(*)
27::Leanny en: un día caluroso(*)
28::Leanny novelera(*)
29::St. Leanny de Claus(*)
30::Leanny intentando distraerme para no darme galleticas(*)
31::Leanny metiendo sus narices en Celulares ajenos. Rocío flota alocadamente por el limbo de los aguacates(*)
36::Cynthia y Leanny en: una navidad alocada(*)
37:: happy holidays!!(*)
38::Cynthia lanzando un kame por la boca(*)