Type=Exe
Form=Mat2.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=AllDir; AllDir.bas
IconForm="Loggin"
Startup="Loggin"
HelpFile=""
Title="ToxPro"
ExeName32="Toxic.exe"
Command32=""
Name="ToxPro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ToxPro (Simple Tox)"
VersionCompanyName="Inferno"
VersionFileDescription="Made by Jeus"
VersionLegalCopyright="© Hcriollo Group, 2007"
VersionProductName="Simple Tox"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
