Type=Exe
Form=Fondo.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\GUINDOWS\system32\stdole2.tlb#OLE Automation
Form=Psw.frm
Form=ChPasw.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=Editor.frm
Form=Directorio.frm
Form=Colores.frm
Form=Hc.frm
Form=Help.frm
Module=Funciones; Funciones.bas
IconForm="Fondo"
Startup="Fondo"
HelpFile=""
Title="Bloqueo"
ExeName32="Toxic.exe"
Command32=""
Name="Bloqueo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Hacker Criollo -> Jesús Rivas"
VersionCompanyName="© Inferno"
VersionFileDescription="Archivo de aplicación Bloqueo de Inferno"
VersionLegalCopyright="© Inferno.  Reservado todos los Derechos"
VersionProductName="Bloqueo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
